{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"par",
				"parsedObject"
			],
			[
				"check",
				"checkbox1"
			],
			[
				"card",
				"card-wrap"
			],
			[
				"alig",
				"align-self"
			],
			[
				"align",
				"align-items"
			],
			[
				"i",
				"inline"
			],
			[
				"p",
				"position"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"c",
				"commitHeinousAct"
			],
			[
				"proto",
				"prototype"
			],
			[
				"th",
				"thirsty"
			],
			[
				"spell",
				"spellCount"
			],
			[
				"fun",
				"function"
			],
			[
				"pro",
				"prototype"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"title",
				"title-input"
			],
			[
				"car",
				"cardHTMLId"
			],
			[
				"qu",
				"qualityVariable"
			],
			[
				"cardOb",
				"cardObjectInJSON"
			],
			[
				"ca",
				"cardHTML"
			],
			[
				"dele",
				"deleteCard"
			],
			[
				"remove",
				"removeItem"
			],
			[
				"loca",
				"localStorage"
			],
			[
				"loc",
				"localStorage"
			],
			[
				"get",
				"getUniqueCard"
			],
			[
				"Uni",
				"UniqueCard"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"delet",
				"delete-button"
			],
			[
				"m",
				"margin-top"
			],
			[
				"wid",
				"width"
			],
			[
				"bac",
				"background-size"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"back",
				"background-position"
			],
			[
				"fle",
				"flex"
			],
			[
				"f",
				"flex"
			],
			[
				"flex",
				"flex-wrap"
			],
			[
				"backgrou",
				"background-position"
			],
			[
				"background-",
				"background-size"
			],
			[
				"ba",
				"background-image"
			],
			[
				"body",
				"bodyOfCard"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"spa",
				"space-between"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"fl",
				"float"
			],
			[
				"tot",
				"totalCardRead"
			],
			[
				"ma",
				"margin"
			],
			[
				"font",
				"font-size"
			],
			[
				"url",
				"urlInput"
			],
			[
				"inner",
				"innerHTML"
			],
			[
				"ur",
				"urlInput"
			],
			[
				"tit",
				"titleInput"
			],
			[
				"enter",
				"enterButton"
			],
			[
				"web",
				"websiteUrlInput"
			],
			[
				"we",
				"websiteTitle"
			],
			[
				"ent",
				"enterButton"
			],
			[
				"w",
				"websiteTitleInput"
			],
			[
				"do",
				"document"
			],
			[
				"text-de",
				"text-decoration-color"
			],
			[
				"res",
				"resetButton"
			],
			[
				"rad",
				"randomNumber"
			],
			[
				"rando",
				"randomNumber"
			],
			[
				"g",
				"generateRandomNumber"
			],
			[
				"fo",
				"font-size"
			],
			[
				"mr",
				"margin-left"
			],
			[
				"s",
				"sans-serif"
			],
			[
				"re",
				"resultMessage"
			],
			[
				"va",
				"value"
			],
			[
				"bott",
				"margin-bottom"
			],
			[
				"text",
				"text-align"
			],
			[
				"input",
				"inputBox"
			],
			[
				"random",
				"randomNumber"
			],
			[
				"guess",
				"guessButton"
			],
			[
				"user",
				"userGuess"
			],
			[
				"display",
				"displayGuess"
			],
			[
				"rand",
				"randomNumber"
			],
			[
				"ge",
				"getRandomNumber"
			],
			[
				"ob",
				"object-position"
			],
			[
				"di",
				"display"
			],
			[
				"inline",
				"inline-block"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/nyssakeller/Turing/todo-box/styles.css",
		"/Users/nyssakeller/Turing/todo-box/scripts.js",
		"/Users/nyssakeller/Turing/javascript-foundations/mythical-creatures/exercises/dragon.js",
		"/Users/nyssakeller/Turing/javascript-foundations/mythical-creatures/exercises/centaur.js",
		"/Users/nyssakeller/Turing/javascript-foundations/mythical-creatures/exercises/vampire.js",
		"/Users/nyssakeller/Turing/javascript-foundations/mythical-creatures/test/dragon-test.js",
		"/Users/nyssakeller/Turing/javascript-foundations/mythical-creatures/exercises/hobbit.js",
		"/Users/nyssakeller/Turing/javascript-foundations/mythical-creatures/test/hobbit-test.js",
		"/Users/nyssakeller/Turing/javascript-foundations/mythical-creatures/test/vampire-test.js",
		"/Users/nyssakeller/Turing/javascript-foundations/mythical-creatures/test/unicorn-test.js",
		"/Users/nyssakeller/Turing/javascript-foundations/mythical-creatures/exercises/unicorn.js",
		"/Users/nyssakeller/Turing/Linked-List/index.js",
		"/Users/nyssakeller/Turing/Static-Comp1/readme.md",
		"/Users/nyssakeller/Turing/IdeaBox/style.css",
		"/Users/nyssakeller/Turing/javascript-foundations/mythical-creatures/test/medusa-test.js",
		"/Users/nyssakeller/Turing/javascript-foundations/mythical-creatures/exercises/medusa.js",
		"/Users/nyssakeller/Turing/javascript-foundations/mythical-creatures/test/pirate-test.js",
		"/Users/nyssakeller/Turing/javascript-foundations/mythical-creatures/exercises/pirate.js",
		"/Users/nyssakeller/Turing/javascript-foundations/mythical-creatures/test/werewolf-test.js",
		"/Users/nyssakeller/Turing/javascript-foundations/mythical-creatures/exercises/werewolf.js",
		"/Users/nyssakeller/Turing/IdeaBox/README.md",
		"/Users/nyssakeller/Turing/Linked-List/Linked-List/README.md",
		"/Users/nyssakeller/Turing/Linked-List/cd",
		"/Users/nyssakeller/Turing/Linked-List/style.css",
		"/Users/nyssakeller/testing-javascript/server.js",
		"/Users/nyssakeller/Turing/Number-Guesser/script.js",
		"/Users/nyssakeller/Turing/Number-Guesser/style.css",
		"/Users/nyssakeller/Turing/Number-Guesser/index.html",
		"/Users/nyssakeller/Turing/Dog-Party/style.css",
		"/Users/nyssakeller/Turing/Dog-Party/index.html",
		"/Users/nyssakeller/config",
		"/Users/nyssakeller/Turing/css-playground/index.html",
		"/Users/nyssakeller/Turing/css-playground/main.css",
		"/Users/nyssakeller/Turing/css-playground/css-playground",
		"/Users/nyssakeller/Turing/Dog-Party/<css.sheet>",
		"/Users/nyssakeller/Documents/Directory/style.css",
		"/Users/nyssakeller/Documents/Directory/index.html",
		"/<style.css>",
		"/seaturtlesnyssakeller.html"
	],
	"find":
	{
		"height": 46.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"user-title",
			"input",
			"article"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 191.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
